src/main/resources/graphql/vehicleql.graphqls

type Vehicle {
	id: String!,
	type: String,
	modelCode: String,
	brandName: String,
	launchDate: String
}

type Query {
	findAllVehicles: [Vehicle]
	findVehicleById(id: String):Vehicle
}

type Mutation {
	createVehicle(
		type: String!, 
		modelCode: String!, 
		brandName: String, 
		launchDate: String
	) : Vehicle
	
	updateVehicle(
	id: String!,
	type: String, 
	modelCode: String, 
	brandName: String, 
	launchDate: String
	):Vehicle
	
	updateVehicleType(
		id: String!,
		type: String!
	):Vehicle
	
	deleteVehicle(id: String!): Vehicle
}